{
  "name": "donor-hub",
  "version": "1.0.9",
  "description": "",
  "scripts": {
    "dev": "concurrently \"npm run admin\" \"npm run next\"",
    "build": "next build",
    "update": "npm run set-maintenance-mode && next build && npm run reset-maintenance-mode reload-pm2",
    "start": "next start",
    "lint": "next lint",
    "admin": "node backend/app.js",
    "next": "next dev",
    "postbuild": "next-sitemap",
    "set-maintenance-mode": "node ./maintenance-scripts/set-maintenance-mode.js",
    "reset-maintenance-mode": "node ./maintenance-scripts/reset-maintenance-mode.js",
    "flush-pm2": "pm2 flush",
    "reload-pm2": "pm2 reload all --update-env",
    "debug-port": "node -e \"console.log(process.env.PORT)\""
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@tanstack/react-query": "^5.52.2",
    "@web3modal/wagmi": "5.0.2",
    "axios": "^1.7.2",
    "ethers": "^5.7.1",
    "i18next": "^23.14.0",
    "mobile-detect": "^1.4.5",
    "next": "14.2.4",
    "next-i18next": "^15.3.1",
    "next-sitemap": "^4.2.3",
    "dotenv": "^16.4.5",
    "dotenv-flow": "^4.1.0",
    "progressbar.js": "^1.1.1",
    "qrcode.react": "^3.1.0",
    "react": "^18",
    "react-dom": "^18",
    "react-gauge-chart": "^0.5.1",
    "react-gauge-component": "^1.2.21",
    "react-i18next": "^15.0.1",
    "react-icons": "^5.2.1",
    "react-lazyload": "^3.2.1",
    "sass": "^1.80.4",
    "swiper": "^11.1.4",
    "viem": "^2.20.1",
    "wagmi": "^2.12.7",
    "web3": "^4.13.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "concurrently": "^8.2.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
